export const FETCH_PERSONAL_INFO = 'FETCH_PERSONAL_INFO';
export const FETCH_SKILLS = 'FETCH_SKILLS';
export const FETCH_EXPERIENCE = 'FETCH_EXPERIENCE';
export const FETCH_PROJECTS = 'FETCH_PROJECTS';
export const FETCH_GITHUB_DATA = 'FETCH_GITHUB_DATA';
